chris-peterson/virgo/action.yml
name: substitute env vars
description: Substitute environment variables in templated files
branding:
  icon: chevron-right
  color: yellow
inputs:
  templates:
    description: The list of templated files to process
    required: true
#outputs: none
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.templates }}

shreedharpatil/AdvancedEnergyMeter/.github/workflows/azure-static-web-apps-icy-grass-036506100.yml
- name: Substitute env vars in files
  uses: chris-peterson/virgo@v1
  with:
    templates: "dummy.txt"